nOptPars = numel(dreamPar.parMap)
nSeq = dreamPar.nOptPars
nSamples = dreamPar.nSeq
nSamplesPerSeq = dreamPar.nSamples/dreamPar.nSeq;
nInitialSamples = 10*dreamPar.nSamples
parallelUpdateFraction = 1
nCrossoverValues = 3
crossoverValuesTuning = true
nDiffEvolPairs = floor((dreamPar.nOptPars-1)/2)
randomErgodicityError = 5e-2
reducedSampleCollection = false
reducedSampleFrequency = 10
boundHandling = 'None'
keepInMemory  = false
nOffspringPerSeq = 10
nOffspring = dreamPar.nOffspringPerSeq * dreamPar.nSeq
nModelEvalsMax = 1e4+dreamPar.nSamples
jumpRate = 2.4/sqrt(dreamPar.nOptPars)
covariance = eye(dreamPar.nOptPars)*5
initialMean = zeros(1,dreamPar.nOptPars)
kurt = 0
drawInterval = 10
plotYN = true
critGelRubConvd = 1.20
convUseLastFraction = 0.5
nGelRub = 25
modeGelRub = 'loose'
convMaxDiff = 1e-3
thresholdL = 1e7
startFromUniform = true
samplingMethod = 'uniform'
optEndTime = Inf
converged = false
randSeed = 0
measNames = {}
sigma = []
visualizationCall = 'visualization1'
verboseOutput = false