<productinfo  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:noNamespaceSchemaLocation="optional">
<?xml-stylesheet type="text/xsl" href="optional"?>

<matlabrelease>14</matlabrelease>

<name>DREAM_ZS</name>

<type>toolbox</type>

<icon>html/images/dream_icon_16x16.gif</icon>

<help_location>%shtml</help_location>

<list>
   <listitem>
      <label>Help</label>
      <callback>web(fullfile(dreamroot,'html','contents.html'),'-helpbrowser')</callback>
      <icon>$toolbox/matlab/icons/book_mat.gif</icon>
   </listitem>
</list>

</productinfo>